spring.application.name=SmartBook

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5433/db_smartbook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

dev.mayutama.smartbook.jwt.jwt-secret=secret key
dev.mayutama.smartbook.jwt.app-name=BaseAppSpring
dev.mayutama.smartbook.jwt.jwt-expired=600
dev.mayutama.smartbook.jwt.jwt-expired-refresh=20160

spring.profiles.active=default